@media (max-width: 1200px){
    .contact_form {
        width: 80%;
    }
    .mar_botom{
        margin-bottom: 10px;
    }
    .botton{
        margin-bottom: 10px;
    }
    .lg_btn{
        margin-top: 10px;
    }
    .slid_bar{
        margin-top: 10px;
    }
    
}
@media (max-width: 991px){
   .iteam{
    padding: 0;
    padding-bottom: 30px;
   }
   .card_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
   }
   .hover{
    width: 100%;
   }
   .form_col_width{
    width: 100%;
    margin: auto;
   }
   .footar{
    padding: 10px 0;
   }
}
@media (max-width: 767px){
    .lg_phone{
        display: inherit;
    }
    .nav-link{
        display: inline-block;
      
    }
    .navbar-nav{
        text-align: center;
        width: 40%;
        margin: auto;
        padding: 10px;
    }
    .botton{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }
    .slid_bar{
        margin-left: 20px;
        margin-right: 0;
    }
    .text_silder{
        text-align: center;
    }
    .plans ul {
        display: flex;
        justify-content: center;
    }
    .plans ul li img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .hover{
        margin-bottom: 20px;
    }
    .card_grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .hover{
        margin: auto;
        width: 80%;
    }
    .contact{
        padding: 50px 0 480px 0;
    }
    .tab_flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .product_contant{
        margin-bottom: 40px;
    }
    .header_contant{
        padding: 20px 0 15px;
        
    }
    .iteam{
        padding-bottom: 20px;
    }
    .icon{
        font-size: 18px;
    }
    .form_col_width {
        width: 80%;
        margin: auto;
    }
    .text_end {
        text-align: center;
    }
}

@media (max-width:575px) {
    .nav-item{
        padding: 0;
        margin:5px 14px 0 0;
       
    }
    .nav-link{
        display: inline-block;
      
    }
    .navbar-nav{
        text-align: center;
        width: 40%;
        margin: auto;
        padding: 10px;
    }
    .lg_phone{
        display: inherit;
        justify-content: center;
        margin: 20px auto;
    }
    .banner_text{
        text-align: center;
    }
    .btn_download{
        padding: 5px 8px;
        margin-right: 10px;
    }
    .btn_feature{
        padding: 5px 8px;
    }
    .plans ul li img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
    .banner_text p {
        margin-bottom: 15px;
        font-size: 14px;
    }
    .height {
        height: 90vh;
    }
    .card_grid{
        display: grid;
        row-gap: 0px;
    }
    .product_contant{
        width: 80%;
        margin: auto;
        margin-bottom: 15px ;
        transition: .3s all ease-in-out;
        padding: 15px;
        border-radius: 20px;
    }
    .botton{
        text-align: center;
        margin-top: 20px;
    }
    .product_contant:hover{
        box-shadow: 0px 0.5px 20px 0px;
    }
    .phone_contant{
        text-align: center;
    }
    .phone_contant span, ul{
        margin: auto;
        margin: 10px auto;
    }
    .bottom_banner {
        justify-content: center;
        margin-bottom: 10px;
    }
    .hover{
        margin-bottom: 20px;
    }
    .contact_form {
        width: 90%;
    }
    .contact{
        padding: 50px 0 480px 0;
        margin-top: 20px;
    }
    .form form input {
        padding: 11px 11px;
    }
    .form form textarea {
        padding: 11px 11px;
    }
    .form form input[type="submit"] {
        padding: 0;
        padding: 8px 15px;
    }
    .text_end {
        text-align: center;
    }
    .contact_item p {
        font-size: 11px;
    }
    .col-4 {
        flex: 0 0 auto;
        width: 32%;
    }
    .row {
        --bs-gutter-x: 0;
        justify-content: center;
    }
    .contact_item{
        width: 80%;
    }
    .tab_flex{
        display: flex;
    }
    .banner_text h1 {
        margin: 10px 0;
    }
    .form_col_width {
        width: 95%;
        margin: auto;
    }
}
@media (max-width:340px) {
    .pading{
        padding-top: 10px;
    }
    .text_silder{
        text-align: center;
    }
    .text_end{
        text-align: center;
    }
    .btn_download {
        padding: 5px 6px;
        margin-right: 0px;
        font-size: 14px;
    }
    .btn_feature {
        padding: 6px 6px;
        font-size: 14px;
        margin-right: 0;
        margin-left: 0;
    }
    .slid_bar {
        margin-left: 20px;
    }
    .banner_text h1 {
        margin: 5px 0;
        font-size: 25px;
    }
    .banner_text p {
        margin-bottom: 10px;
    }
    .footar p {
        font-size: 13px;
    }
    .icon {
        font-size: 16px;
    }
    .footar {
        padding: 8px 0;
    }
    .iteam h4 {
        padding: 10px 0;
    }
    .device_section p {
        padding-bottom: 15px;
        line-height: 25px;
    }
    .pb-5 {
        padding-bottom: 1rem!important;
    }
    .divice_icon {
        padding: 2px 0;
    }
    .botton {
        column-gap: 0px;
        display: flex;
        justify-content: center;
    }
    .form form input {
        padding: 9px 9px;
        font-size: 12px;
    }
    .form form textarea {
        padding: 9px 9px;
        font-size: 12px;
    }
    .form form input[type="submit"] {
        padding: 0;
        padding: 5px 10px;
        font-size: 12px;
    }
    .contact{
        padding: 50px 0 335px 0;
    }
    .bottom_banner {
        justify-content: space-evenly;
        margin-bottom: 15px;
    }
    .text h6 {
        font-size: 28px;
    }
    .height {
        height: 95vh;
    }
}